<!DOCTYPE html>
<html>
<head>
	<title>哄女友开心</title>
	<meta charset="UTF-8">
	<style>
		body{
			background-color: #fff5ee;
			font-family: Arial, sans-serif;
		}
		h1{
			color: #ff69b4;
			text-align: center;
			margin-top: 50px;
		}
		h2{
			color: #ff6a6a;
			font-weight: bold;
			margin-top: 40px;
		}
		img{
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			box-shadow: 0px 0px 20px #f06292;
			width: 200px;
		}
		p{
			font-size: 20px;
			line-height: 30px;
			margin-top: 20px;
			text-align: center;
			color: #333;
			max-width: 500px;
			margin: 0 auto;
		}
		button{
			background-color: #ff69b4;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 20px;
			font-weight: bold;
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			cursor: pointer;
			box-shadow: 0px 0px 10px #f06292;
		}
		button:hover{
			background-color: #ff8c94;
			box-shadow: 0px 0px 20px #f06292;
		}
	</style>
</head>
<body>
	<h1>亲爱的，你在想什么？</h1>
	<img src="https://cdn.pixabay.com/photo/2017/09/01/14/30/butterflies-2708999_960_720.jpg" alt="butterflies">
	<h2>让我们去看看小蝴蝶</h2>
	<p>今天的天气非常好，让我们一起去看看小蝴蝶，在花园中自由飞舞的那种自由和美丽。走在一起，我们可以聊聊心里的事，放松心情，忘却世俗。</p>
	<button onclick="javascript:alert('我就知道你会同意！')">去看看</button>
</body>
</html>